/* custom-styles.css */
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Merriweather:opsz@8..72&display=swap");

/******* Box Model Adjustment **************/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-color: #fdfdfd;
  --accent-color: #009dbb;
  --font-body: Roboto;
  --font-heading: Merriweather;
  --text-color: #1f1f2a;
}

body {
  font-family: var(--font-body), sans-serif;
  margin: 0;
  background-color: var(--bg-color);
}

.container {
  width: 94%;
  margin: 0 auto;
  padding-bottom: 1em;
  background-color: var(--bg-color);
}

/* ---------- Header Styles ---------- */
#header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-size: 2.2rem;
  font-weight: 700;
}

#header-tools {
  font-size: 3vw;
  text-transform: uppercase;
  display: flex;
  width: 22%;
  justify-content: space-between;
}

header img {
  max-width: 45%;
}

header a {
  text-decoration: none;
  color: var(--text-color);
  padding: 1.5vh 0;
  display: inline-block;
}

/* ---------- Navigation Styles ---------- */
nav {
  background-color: var(--text-color);
  color: var(--bg-color);
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0 1vw;
}

nav li {
  list-style: none;
  padding: 0.8em 0;
}

/* ---------- Footer Styles ---------- */
footer {
  margin-top: 2rem;
}

footer p {
  margin: 0;
  font-size: 0.85rem;
}

hr {
  border: 2px solid var(--text-color);
  margin: 0;
}

/* ---------- Main Content Styles ---------- */
img {
  max-width: 100%;
}

h1,
h2 {
  font-family: var(--font-heading), serif;
  font-size: 1.3em;
}

#hero-section {
  background-image: url("/images/vehicles/delorean.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

#hero-section h2 {
  margin-left: 0;
}

#hero-section a:hover {
  opacity: 0.6;
}

#hero-section ul {
  list-style: none;
  padding-left: 0;
  max-width: 220px;
  margin: 0.5em;
  background-color: rgba(255, 255, 255, 0.75);
}

#hero-section li {
  font-size: 0.9em;
  color: var(--accent-color);
}

#cta-button {
  display: inline-block;
  max-width: 28vw;
  max-height: 12vh;
  padding: 0.6rem;
  background-color: var(--accent-color);
  color: var(--text-color);
  font-weight: 700;
  border-radius: 0.3rem;
}

#cta-button:hover {
  opacity: 0.6;
}

/* Flex utilities */
.flex-row {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.flex-row a {
  width: 100%;
}

.card-highlight {
  background-color: var(--accent-color);
  height: 5.8em;
  width: 95%;
  border: 1px solid var(--text-color);
}

figure img {
  display: block;
  margin: 0 auto;
  padding-top: 0.6em;
}

figure figcaption {
  text-align: center;
}

section {
  margin: 1em 0 2em;
}

/* ---------- Responsive Styles ---------- */
@media screen and (min-width: 768px) {
  body {
    background-image: linear-gradient(45deg, #111 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #111 75%),
      linear-gradient(45deg, transparent 75%, #111 75%),
      linear-gradient(45deg, #111 25%, #fdfdfd 25%);
    background-size: 110px 110px;
    background-position: 0 0, 0 0, -55px -55px, 55px 55px;
  }

  .container {
    border: 4px solid var(--accent-color);
    border-radius: 12px;
    margin-top: 1rem;
    padding: 1vw;
    width: 76vw;
    max-width: 1250px;
  }

  #header-tools {
    font-size: inherit;
  }

  nav {
    margin-top: 1rem;
  }

  nav ul {
    justify-content: space-evenly;
    padding: 0.5rem 0;
  }

  #hero-section ul {
    font-size: 1.7em;
    margin-left: 2.2em;
    margin-top: 1.2em;
  }

  #cta-button {
    display: block;
    width: 92%;
    margin-top: 1.5em;
    padding: 1rem;
    font-size: larger;
  }
}